{
  "expo": {
    "name": "Thomas Horse Notes",
    "slug": "ThomasHorseNotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "package": "com.giveuanxiety.ThomasHorseNotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a1d0b166-c0cc-4491-ba07-4793398840e2"
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0f0f0f",
      "translucent": false
    }
  }
}